@import "./varibels.scss";
@import "./fonts.scss";

* {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}

// Styles for oier start

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    padding-bottom: 20px;
    z-index: 999;
}

.header__active {
    background-color: #0E1D28;
    opacity: .75;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 56px;
}

.header__list {
    display: flex;
    flex-wrap: wrap;

    & .header__item {
        margin-right: 82px;

        &:last-child {
            margin-right: 0px;
        }
    }
}

.header__link {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: $color-white;
    text-decoration: none;
    transition: all 0.5s;

    &:hover, &:focus, &:active {
        opacity: .75;
        outline: none;
    }
}

.header__burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 28px;
    padding: 1px;
}

.burger__line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: $color-white;
    left: 0;
}

// Styles for header end

// Styles for intro start

.intro {
    min-height: 140vh;
    background: url("../img/intro-bg.jpg") no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;
}

.intro__title {
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: $color-white;
    max-width: 619px;
    margin-bottom: 22px;
}

.intro__subtitle {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $color-white;
    max-width: 546px;
    margin-bottom: 59px;
}

.search__form-info {
    display: flex;
    flex-wrap: wrap;

    & .search__fom-field {
        width: 297px;
        background: transparent url("../img/sircle-icon.svg") no-repeat left 6px;
        border: none;
        border-bottom: 2px solid #BFC0C5;
        margin-right: 60px;
        padding-bottom: 22px;
        padding-left: 43px;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $color-white;

        &::placeholder {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $color-white;
        }
    }

    .searche__form-submit {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: $color-white;
        text-transform: uppercase;
        background-color: $color-blue;
        padding: 15px 39px;
        border: none;
        cursor: pointer;
        transition: background-color .5s;

        &:hover, &:active, &:focus {
            outline: none;
            background-color: #12488f;
        }
    }
}

// Styles for intro end

// Benefits styles start

.benefits {
    margin-bottom: 131px;
}

.benefits__wrap {
    max-width: 1262px;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits__title {
    position: absolute;

    @include title;

    padding: 93px 0px 88px 100px;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    transform: translateY(-99%);
}

.benefits__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 55px;
    padding: 0px 100px;
}

.benefits__card {
    grid-column: span 1;
}

.benefits__card-pic {
    margin-bottom: 37px;
    max-width: 66px;

    & .benefits__card-thum {
        display: block;
    }
}

.benefits__card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits__card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}

.benefits__card-more {
    display: inline-block;
    padding-right: 59px;

    @include more;

    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 112px;

    @include right;

    &:hover, &:focus {
        @include hoverRight;
    }
}

// Benefits end

// PLACES START

.places {
    margin-bottom: 131px;
}

.places__title {
    @include title;

    margin-right: 15px;
    position: relative;
    padding-bottom: 10px;

    @include titleAfter;
}

.places__caption {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}

.places__view-all {
    text-decoration: none;
    position: relative;
    padding-right: 59px;

    @include more;
    @include right;

    &:hover, &:focus {
        @include hoverRight;
    }
}

.places__cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.places__card_size_lg {
    grid-column: span 3;
}

.places__cards-pic {
    width: 100%;
    object-fit: cover;
    transition: all 0.2s;
}

.places__cards-pic-size-lg {
    height: 354px;
}

.places__cards-pic-size-sm {
    height: 283px;
}

.places__card {
    position: relative;
    overflow: hidden;
    height: 99%;

    &::after {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(21, 24, 36, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover .places__cards-pic {
        transform: scale(1.05);
    }
}

.places__cards-title {
    font-size: 50px;
    line-height: 60px;
    color: $color-white;
    z-index: 3;
    position: absolute;
    bottom: 27px;
    left: 29px;
}

.places__card-link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
}

.places__card_size_sm {
    grid-column: span 2;
}

//PLACES END

// Tours start

.tours {
    margin-bottom: 139px;
}

.tour {
    margin-bottom: 77px;
}

.tours__tour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 108px;
    align-items: center;
}

.tour__pic-thumb {
    overflow: hidden;
    width: 100%;
}

.tour__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}

.tour__info {
    padding-left: 40px;
}

.tour__desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}

.tour__more {
    padding-right: 59px;

    @include more;
    @include right;

    &:hover {
        @include hoverRight;
    }

    text-decoration: none;
}

// Tours end

// Top places start

.top__places {
    margin-bottom: 144px;
}

.top__places-card {
    display: flex;
    flex-direction: column;
    max-height: 567px;
}

.top__places-title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 54px;

    @include title;
    @include titleAfter;
}

.top__places-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 57px;
}

.top__places-card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top__places-card-thumb {
    width: 100%;
    overflow: hidden;
}

.top__places-stats {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $color-white;
    width: 100%;
    position: absolute;
    background: rgba(21, 24, 36, 0.6);
    bottom: 0;
    left: 0;
    padding: 15px 15px 15px 25px;
    transform: translateY(-5%);
}

.top__places-card-title {
    margin: 0px auto 0px 0px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $color-white;
}

.top__places-likes-value {
    padding-right: 20px;
    margin-right: 15px;

    @include like;
}

.top__places-commit {
    padding-right: 20px;
    margin-right: 15px;

    @include commit;
}

.top__places-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
    overflow: auto;
}

.top__places-more {
    text-decoration: none;
}

.see__more {
    padding: 12px 20px;
    color: $color-white;
    background-color: $color-blue;
    transition: all .2s;

    &:hover {
        background-color: #12488f;
    }
}

// Top places end

// Video start

.video {
    width: 100%;
}

.video__wrapper {
    position: relative;
    max-width: 1120px;
    margin: 0 auto;
}

.video__ittem {
    padding-top: 9 / 16 * 100%;
}

.video__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Video end

// Footer start

.footer {
    background-color: #0E1D28;
    padding: 119px 0;
}

.footer__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    .footer__logo {
        margin: 0 auto 0 0;
    }

    .footer__nav {
        margin-right: 140px;

        &:last-child {
            margin: 0;
        }
    }
}

.footer__menu-item {
    color: $color-white;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.footer__menu-link {
    color: $color-white;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}

// Footer end

@import "./media.scss";
